# Ecommerce_Website

backend/ChatApp/: ChatApp.csproj  ChatApp.sln  Program.cs  appsettings.json
backend/ChatApp/Business/Helpers/: Enums.cs  Try.cs
backend/ChatApp/Business/ServiceInterfaces/: IChatService.cs  IProfileService.cs
backend/ChatApp/ClientApp/ClientApp/: angular.json  package-lock.json  package.json
backend/ChatApp/ClientApp/ClientApp/src/: index.html  main.ts
backend/ChatApp/ClientApp/ClientApp/src/app/: app.component.ts
backend/ChatApp/Context/: ChatAppContext.cs
backend/ChatApp/Context/EntityClasses/: Connections.cs  ConversationResult.cs  MessageText.cs  Profile.cs
backend/ChatApp/Controllers/: AccountController.cs  ChatController.cs
backend/ChatApp/Hub/: ChatHub.cs
backend/ChatApp/Infrastructure/ServiceImplementation/: ChatServices.cs  ProfileService.cs
backend/ChatApp/MainApp/ChatAppFront-main/: package-lock.json
backend/ChatApp/MainApp/ChatAppFront-main/ClientApp/: angular.json  db.json  package-lock.json  package.json
backend/ChatApp/Migrations/: 20230926113901_InitialCreate.Designer.cs  20230926113901_InitialCreate.cs  20230928071744_AddedImagePath.Designer.cs  20230928071744_AddedImagePath.cs  20230929050417_AddedMessage.Designer.cs  20230929050417_AddedMessage.cs  20230929070512_ChangesMessage.Designer.cs  20230929070512_ChangesMessage.cs  20231018091353_Added different types of messages..Designer.cs  20231018091353_Added different types of messages..cs  20231025063217_Added Connections table.Designer.cs  20231025063217_Added Connections table.cs  ChatAppContextModelSnapshot.cs
backend/ChatApp/Models/MessageModel/: FileMessageModel.cs  RecentChat.cs  TextMessageModel.cs
backend/ChatApp/Models/UsersModel/: LoginModel.cs  RegisterModel.cs  SearchModel.cs  UpdateModel.cs
backend/ChatApp/Pages/: Error.cshtml.cs
backend/ChatApp/Properties/: launchSettings.json
(+88 files in other folders)
